# mlist

./: .gitignore
app/: build.gradle
app/src/androidTest/java/jeremypacabis/mlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jeremypacabis/mlist/: MListApplication.kt
app/src/main/java/jeremypacabis/mlist/models/api/: APIClient.kt  Service.kt
app/src/main/java/jeremypacabis/mlist/models/persistence/: MediaDao.kt  MediaDb.kt
app/src/main/java/jeremypacabis/mlist/models/responses/: MediaItem.kt  MediaSearchResponse.kt
app/src/main/java/jeremypacabis/mlist/utils/: Constants.kt  Extensions.kt  Logger.kt
app/src/main/java/jeremypacabis/mlist/viewmodels/: BaseViewModel.kt  MediaDetailViewModel.kt  MediaListViewModel.kt
app/src/main/java/jeremypacabis/mlist/views/: VewBindings.kt
app/src/main/java/jeremypacabis/mlist/views/activities/: BaseActivity.kt  MainActivity.kt  MediaDetailActivity.kt
app/src/main/java/jeremypacabis/mlist/views/adapters/: MediaItemAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_media_detail.xml  list_item_media.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/jeremypacabis/mlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
